<!doctype html>
<html>
    <head>
        <title>tug-ani</title>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <h1>TUG-ANI</h1>
            <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/441302191_853347280140231_8020674370344481152_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEP_XkjKixFHRWsQ1ZedY3eIsYcFtcxgscixhwW1zGCx1Cx2V1cGSydAiF6ZQ4582H8S3UntUfy5w93u6jJIrms&_nc_ohc=wbtAXURwa0AQ7kNvgGFBXDM&_nc_ht=scontent.fceb2-1.fna&oh=00_AYDk-Zn1rODLn33l3TQgWUVI_va85SPqX13DNfAFqLTzkQ&oe=66443695">
            <h2>Weekly press letter straight to your inbox</h2> 
            <p>Since 1974. Tug-ani is the official student publication of the University of the Philippines Cebu.</p>
                    <input type="text" placeholder="Enter your email">
                    <button>subscribe</button>
    </body>
</html>
